mongouri="mongodb://localhost:27017"
shellytoken="MTI3NWFldWlk5C1F2873B2F73F5D67F133FC00B473551162993684EEEBDED8DEB1F7B6A3A34448B61C91E3D4357E"
dbname="styrning"
shellyurl="https://shelly-115-eu.shelly.cloud"
NODE_ENV="development"
JWT_SECRET="40J9dBW9$<J8+f+NB)#`PY!*TT;0xxyOaAX%"